<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Submission</title>
    <link rel="stylesheet" href="./main.css">
    
</head>

<body>
    <section class="form" id="form-sec">
        <form id="dataForm">
    
            <label for="name">Name:</label>
            <br />
            <input type="text" id="name" name="name" class="input-field" placeholder="Enter Name" required>
            <br />
            <label for="employeeid">Employee Id:</label>
            <br />
            <input type="text" id="employeeid" name="employeeid" class="input-field" placeholder="Enter Employee Id"
                required>
            <br />
    
            <label for="city">City</label>
            <br />
            <select name="city" id="city" required>
                <option value="selectcity">Select City</option>
                <option value="newyork">New York</option>
                <option value="london">London</option>
                <option value="tokyo">Tokyo</option>
            </select>
            <br />
            <span>Gender:</span><br />
            <input type="checkbox" id="male" name="male" class="checkbox">
            <label for="male">Male</label><br>
            <input type="checkbox" id="female" class="checkbox bottom-spacing" name="female">
            <label for="female">Female</label><br>
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </section>
    
    
    <div id="displayData"></div>
    <script src="./main.js"></script>

   
</body>

</html>