body {
    margin: 0;
}

.form {
    background-color: lightgoldenrodyellow;
    padding: 40px;
    width: 20%;
    margin: auto;
}

.input-field {
    margin-bottom: 40px;
    width: 274px;
    padding: 10px;
    margin-top: 9px;
}

label,
span {
    font-size: 20px;

}

select {
    margin-top: 9px;
    width: 150px;
    padding: 10px;
    margin-bottom: 30px;
}

.checkbox {
    margin: 10px 0 0 0;
}

.bottom-spacing {
    margin-bottom: 30px;
}

.submit-button {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 138px;
    font-size: 18px;
}